<!DOCTYPE html>

<style>
    body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
}

#top {
    text-align: center;
}

#logo {
    color: white;
    background-color: rgb(0, 0, 0);
    display: inline-block;
    font-size: 32px;
    font-weight: bold;
    padding: 8px;
    margin-top: 16px;
}

#logo-name {
    font-size: 32px;
    font-weight: bold;
    margin:16px;
}

#navigation a {
    color: gray;
    padding: 8px;
}

#navigation a:hover {
    color: rgb(0, 0, 0);
}

#image img {
    width: 100%;
  height: 460px;
    margin-top: 16px;
    margin-bottom: 16px;
}

#main {
    max-width: 800px;
    margin: auto;
    padding: 16px;
}

#footer {
    text-align: center;
    color: gray;
    padding: 16px;
}
</style>



<html>
    <head>
        <title>Nitro</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="top">
            <div id="logo">NO</div>
            <div id="logo-name">Nitro</div>
            <div id="navigation">
                <a href="#a">info</a>
                <a href="#b">Über uns</a>
                <a href="#c">Eintrag von dieser Woche</a>
            </div>
            <div id="image">
                <img src="Screenshot_20210910-132242_Picsart.jpg" alt="Malereibetrieb Bild">
            </div>
        </div>
        <div id="">
            <section id="b">
                <h2>Über Uns</h2>
                <p>Hallo wir sind darknoob und xingwang sind die Ersteller von Nitro mehr in der info </p>
            </section>
            <section id="a">
                <h2>info</h2>
                <p>es kommt jede Woche ein Eintrag wo entweder Hilfe zu Windows ist oder Tipps für games oder Scripts</p>
            </section>
            <section id="c">
                <h2>Eintrag von dieser Woche</h2>
                <p></p>
            </section>
        </div>
        <div id="footer">
            Copyright 2021 | Nitro 
        </div>
    </body>
</html>


